# ========== BASIC TEST ROUTE ==========

spring.cloud.gateway.routes[0].id=test-route
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
